[gd_scene format=3 uid="uid://bvk01xhb2l5c1"]

[node name="User interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spells list" type="ItemList" parent="."]
layout_mode = 0
offset_left = 942.0
offset_top = 430.0
offset_right = 1016.0
offset_bottom = 492.0
scale = Vector2(2.82521, 3.49883)
item_count = 4
max_columns = 2
fixed_column_width = 15
item_0/text = "L"
item_1/text = "F"
item_2/text = "B"
item_3/text = "P"

[node name="_Spells_" type="Label" parent="."]
layout_mode = 0
offset_left = 987.0
offset_top = 380.0
offset_right = 1032.0
offset_bottom = 406.0
scale = Vector2(2.83455, 2.04441)
text = "Spells"
justification_flags = 160
